FROM node:6.14.4-alpine AS builder
WORKDIR /app
COPY . /app/
ARG CI_COMMIT_SHORT_SHA
ARG CI_COMMIT_MESSAGE
ARG CI_COMMIT_REF_NAME
ENV CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} \
  CI_COMMIT_MESSAGE=${CI_COMMIT_MESSAGE} \
  CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
RUN npm i
# RUN npm start

# FROM build AS development
# WORKDIR /app
# USER node
# CMD ["npm", "start"]
# EXPOSE 3000